ekickx/debris/action.yml
name: 'Debris'
description: 'Fetch useless fact to your readme'
inputs:
  fact_args:
    description: 'Argumen'
    required: true
    default: 'today'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.fact_args }}

ekickx/ekickx/.github/workflows/main.yml
- name: Debris action
  uses: ekickx/debris@master 
  with:
    fact_args: 'random'